;
; WinSockRawDriver.inf
;

[Version]
Signature = "$WINDOWS NT$"
Class = NetService
ClassGuid = {4d36e974-e325-11ce-bfc1-08002be10318}
Provider = %ManufacturerName%
CatalogFile = WinSockRawDriver.cat
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers
WinSockRawDriver.DriverFiles = 12 ; %windir%\system32\drivers

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WinSockRawDriver.sys = 1

[DefaultInstall.NT$ARCH$]
OptionDesc = %Description%
CopyFiles = WinSockRawDriver.DriverFiles

[DefaultInstall.NT$ARCH$.Services]
AddService = %ServiceName%,,WinSockRawDriver.Service

[WinSockRawDriver.DriverFiles]
WinSockRawDriver.sys,,,0x00000040 ; COPYFLG_OVERWRITE_OLDER_ONLY

[WinSockRawDriver.Service]
DisplayName = %ServiceName%
Description = %ServiceDesc%
ServiceType = 1  ; SERVICE_KERNEL_DRIVER
StartType = 0    ; SERVICE_BOOT_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\WinSockRawDriver.sys

[Strings]
ManufacturerName="Angelo Mirabella"
Description = "WinSockRawDriver: raw (L2) sockets"
ServiceName = "WinSockRawDriver"
ServiceDesc = "WinSockRawDriver: raw (L2) sockets"
DiskName="WinSockRawDriver Source Disk"
